<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The widgets</title>
  
  <style type="text/css">
    
    body {
      background: #aaa;
      font-family: "Helvetica", "Arial", sans-serif;
    }
      
  </style>
  
</head>

<body>
	
	<h1> Here are some widgets I've embedded</h1>

  <div style="width:300px;">
	  
    <script src="embed/js/load.js?type=foo" async></script>
    <script src="embed/js/load.js?type=bar" async></script>
    <script src="embed/js/load.js" async></script>
  
  </div>
  
</body>
</html>


