<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Relish Open Source</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://use.typekit.net/uew3idm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <link rel="stylesheet" href="assets/css/main.css">

  </head>
  <body>
	  
	  <header class="site__header">
		  <a href="http://reli.sh" class="header__logo"><img src="assets/img/relish-logo.svg"></a>
		  <h1 class="header__title">Explore our collection of open source tools and utilities</h1>
	  </header><!-- .site__header -->
	  
	  <div class="site__content">
		  
		  <section class="content__intro">
			  <h2>Problem solvers by nature</h2>
			  <p>When creating software, <a href="http://reli.sh/department/technical/">our developers</a> often need to solve a number of problems that they encounter on nearly every project. Rather than re-writing code from scratch each time, we abstract these &ldquo;modules&rdquo; into software that we can re-use and then we open source it.</p>
		  </section>
		  
		  <section class="content__projects">

			  <div class="project">
				  <header class="project__header">
					  <div class="icon"><img src="assets/img/projects/	code.svg"></div>
					  <h3 class="title"><a href="https://bitbucket.org/relishinc/jquery-scroll-effects">jQuery Scroll Effects</a></h3>
				  </header>
				  <div class="project__info">
					  <p>Animate elements on the page as you scroll. Scroll down and scroll up to play the animation and then reverse it.</p>
					  <a href="https://bitbucket.org/relishinc/jquery-scroll-effects" class="btn">Learn more</a>
					  <a href="demos/jquery-scroll-effects/demo" class="btn btn-demo" target="_blank">Demo</a>
				  </div>
			  </div>

			  <div class="project">
				  <header class="project__header">
					  <div class="icon"><img src="assets/img/projects/	code.svg"></div>
					  <h3 class="title"><a href="https://bitbucket.org/relishinc/jquery-appear">jQuery Appear</a></h3>
				  </header>
				  <div class="project__info">
					  <p>Animate elements into place when the page loads</p>
					  <a href="https://bitbucket.org/relishinc/jquery-appear" class="btn">Learn more</a>
					  <a href="demos/jquery-appear/demo" class="btn btn-demo" target="_blank">Demo</a>
				  </div>
			  </div>

			  <div class="project">
				  <header class="project__header">
					  <div class="icon"><img src="assets/img/projects/	code.svg"></div>
					  <h3 class="title"><a href="https://bitbucket.org/relishinc/javascript-embed-scaffolding">JavaScript Embed Scaffolding</a></h3>
				  </header>
				  <div class="project__info">
					  <p>A basic framework for distributing and rendering embeddable third-party widgets.</p>
					  <a href="https://bitbucket.org/relishinc/javascript-embed-scaffolding" class="btn">Learn more</a>
					  <a href="demos/js-embed-scaffolding" class="btn btn-demo" target="_blank">Demo</a>
				  </div>
			  </div>
			  			  
			  <div class="project">
				  <header class="project__header">
					  <div class="icon"><img src="assets/img/projects/code.svg"></div>
					  <h3 class="title"><a href="https://bitbucket.org/relishinc/jquery-equal-lines-plugin">jQuery Equal Lines</a></h3>
				  </header>
				  <div class="project__info">
					  <p>A small jQuery plugin that ensures that multi-line headings have nice looking line breaks.</p>
					  <a href="https://bitbucket.org/relishinc/jquery-equal-lines-plugin" class="btn">Learn more</a>
					  <a href="demos/jquery-equal-lines/demo" class="btn btn-demo" target="_blank">Demo</a>
				  </div>
			  </div>

			  <div class="project">
				  <header class="project__header">
					  <div class="icon"><img src="assets/img/projects/code.svg"></div>
					  <h3 class="title"><a href="https://bitbucket.org/relishinc/mobile-ui-prototype-html-framework">Mobile Prototype Framework</a></h3>
				  </header>
				  <div class="project__info">
					  <p>A simple, single web page "app" that allows you quickly build a mobile app prototype using HTML, CSS and Javascript.</p>
					  <a href="https://bitbucket.org/relishinc/mobile-ui-prototype-html-framework" class="btn">Learn more</a>
					  <a href="demos/mobile-ui-prototype-html-framework" class="btn btn-demo" target="_blank">Demo</a>
				  </div>
			  </div>

			  <div class="project">
				  <header class="project__header">
					  <div class="icon"><img src="assets/img/projects/code.svg"></div>
					  <h3 class="title"><a href="https://bitbucket.org/relishinc/jquery-background-fill-plugin">jQuery Background Fill</a></h3>
				  </header>
				  <div class="project__info">
					  <p>A jQuery plugin that extends image backgrounds outwards to fill their container.</p>
					  <a href="https://bitbucket.org/relishinc/jquery-background-fill-plugin" class="btn">Learn more</a>
					  <a href="demos/jquery-background-fill/demo" class="btn btn-demo" target="_blank">Demo</a>
				  </div>
			  </div>

			  <div class="project">
				  <header class="project__header">
					  <div class="icon"><img src="assets/img/projects/code.svg"></div>
					  <h3 class="title"><a href="https://bitbucket.org/relishinc/wordpress-dead-simple-sharing-plugin">Dead Simple Sharing</a></h3>
				  </header>
				  <div class="project__info">
					  <p>A WordPress plugin to include really (really) simple sharing buttons.</p>
					  <a href="https://bitbucket.org/relishinc/wordpress-dead-simple-sharing-plugin" class="btn">Learn more</a>
				  </div>
			  </div>
			  			  			  
		  </section><!-- .content__projects -->
		  
		  <footer class="content__footer">
			  <p>
				  Made by <a href="http://reli.sh">Relish Interactive</a>
			  </p>
		  </footer>
		  
	  </div><!-- .site__content -->
		

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="assets/js/vendor/jquery.equal-lines.min.js"></script>
    <script src="assets/js/main.js"></script>

  </body>
</html>
