<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery Scroll Effects</title>
  
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
    }
    .container {
      padding: 80vh 20px;
    }
  </style>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  
  <script src="../dist/jquery.scroll-effects.js"></script>
  <link rel="stylesheet" href="../dist/jquery.scroll-effects.css">
  
  <script>
    $(document).ready(function() {
	    
	    SCROLL.init();

    });

  </script>
</head>
<body>
  <div class="container">
    
   <h2>Scroll...</h2>

   <div data-scroll='{ "y": 100, "opacity": 0 }' data-scroll-start="0" data-scroll-end="0.5">
	   <h1>Animate me when you scroll, please.</h1>
   </div>

   <div data-scroll='{ "y": 400, "x": 200, "rotation": 30, "opacity": 0 }' data-scroll-start="0" data-scroll-end="0.5">
	   <h1>Animate me when you scroll, please.</h1>
   </div>
    
  </div>
</body>
</html>