<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Equal Lines jQuery Plugin Demo</title>
  
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
    }
    .container {
      margin: 40px auto;
      width: 800px;
      max-width: 80%;
    }
  </style>

  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="../src/jquery.equal-lines.js"></script>
  <script>
    $(document).ready(function() {

      $('h1.fix-me')
      	.equalLines();

    });

  </script>
</head>
<body>
  <div class="container">
    
   <h1>This is a long heading which might awkwardly wrap onto two lines</h1>
   <h1 class="fix-me">This is a long heading which won't awkwardly wrap onto uneven lines</h1>
    
  </div>
</body>
</html>