<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery Appear</title>
  
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
    }
    .container {
    }
    .boxes {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
	    width: 150px;
	    background: #ddd;
	    padding: 10px;
	    margin: 0 20px 20px 0;
	    border-radius: 5px;
	    min-height: 100px;
    }
  </style>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  
  <script src="../dist/jquery.appear.js"></script>
  <link rel="stylesheet" href="../dist/jquery.appear.css">
  
  <script>
    $(document).ready(function() {
	    
		  APPEAR.init({
	      easing: 'ease-out-cubic',
	      duration: 700
	    });

    });

  </script>
</head>
<body>
  <div class="container">
    
   <h1 data-appear="fade-in" data-appear-delay="300">Hello there</h1>
   
   <div class="boxes">
	   <div data-appear="fade-up" data-appear-delay="0" data-appear-duration="700" data-appear-easing="ease-out-cubic" class="box">Here I am</div>
	   <div data-appear="slide-in-top" data-appear-delay="500" data-appear-duration="1000" data-appear-easing="ease-out-expo" class="box">My turn</div>
	   <div data-appear="fade-in" data-appear-delay="1000" data-appear-duration="700" data-appear-easing="ease-in-out-expo" class="box">I'm next</div>
   </div>
    
  </div>
</body>
</html>